<!DOCTYPE html>
<html>
<head>
<title>FLEX ONLY</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background-color:paleturquoise;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* Container for flexboxes */
.row {
  display: -webkit-flex;
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  background-color:lightpink;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .row {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<h2>CSS Template using Flexbox</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum perferendis neque veritatis. Ducimus labore nam, nulla voluptatibus similique, error quos in ratione quod repellendus incidunt, eos ipsam. Quasi, ipsum dignissimos</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate fugiat in laudantium quae eos? Blanditiis repellendus, ad eaque sunt delectus itaque porro repellat sapiente architecto cum illo veritatis vero illum..</p>


<div class="header">
  <h2>Header</h2>
</div>

<div class="row">
  <div class="column" style="background-color:khaki;">Column</div>
  <div class="column" style="background-color:lightcoral;">Column</div>
  <div class="column" style="background-color:blueviolet">Column</div>
</div>

<div class="footer">
  <p>Footer</p>
</div>

</body>
</html>


